application.global=common.SundialGlobal

applyEvolutions.default=true

dao.mode=postgres
globallock.mode=postgres

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost/sundial_test"
db.default.user=sundial_test
db.default.password=sundial_test

notifications.from="Sundial <sundial@yourdomain.com>"
notifications.mode=email

companion.tag=""
ecs.cluster="sundial-test"

ecs.defaultCpu=1000
ecs.defaultMemory=2000

aws.region=US_EAST_1